<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)T4Demo\File\Sealee.Util.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Sealee.Util" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="$(ProjectDir)T4Tool/CodeTemplate.ttinclude" #>


<# 
     // 配置config
    string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    string connectionStrng = @"server=PV-X00273458\SQLEXPRESS;uid=sa;pwd=123;database=SchoolDB";
    List<DbTable> tableInfos=DbHelper.GetDbTables(connectionStrng, "SchoolDB", "");
 string curPath = Path.GetDirectoryName(Host.TemplateFile);
    string destPath = Path.Combine(curPath, "Model");

    foreach(DbTable tableInfo in tableInfos)
    {
        string fileName = string.Format(@"{0}\{1}.cs", destPath, tableInfo.TableName);
        CodeTemplate template = new CodeTemplate(tableInfo);
        template.Output.Encoding = Encoding.UTF8;
        template.Output.PreserveExistingFile =false;
        template.RenderToFile(fileName);
    }
#>

